using System;

class Program
{
    static void Main()
    {
        Random random = new Random();

        string CoinToss()
        {
            return random.Next(2) == 0 ? "Heads" : "Tails";
        }

        Console.WriteLine("Tossing a coin...");
        string[] results = new string[3];
        
        for (int i = 0; i < 3; i++)
        {
            results[i] = CoinToss();
        }

        for (int i = 0; i < results.Length; i++)
        {
            Console.WriteLine($"Round {i + 1}: {results[i]}");
        }

        int headsCount = 0;
        int tailsCount = 0;

        foreach (string result in results)
        {
            if (result == "Heads")
            {
                headsCount++;
            }
            else
            {
                tailsCount++;
            }
        }

        Console.WriteLine($"Heads: {headsCount}, Tails: {tailsCount}");

        if (headsCount > tailsCount)
        {
            Console.WriteLine("{0} won!",name);
        }
        
        else if(headsCount < tailsCount)
        {
            Console.WriteLine("{0} lost!",name);
        }
    }
}
